{
  "Component": {
    "prefix": "component",
    "description": "Créer un component de base avec une jolie syntaxe",
    "body": [
      "import { useState, useEffect } from 'react'",
      "import { useRouter } from 'next/router'",
      "import useTranslation from 'next-translate/useTranslation';",
      "",
      "interface $1Props {",
      "$2",
      "}",
      "",
      "export default function $1({$3}: $1Props) {",
      "const router = useRouter()",
      "const { t } = useTranslation('common');",
      "",
      "/***",
      " *",
      " *      ####  #####   ##   ##### ######  ####",
      " *     #        #    #  #    #   #      #",
      " *      ####    #   #    #   #   #####   ####",
      " *          #   #   ######   #   #           #",
      " *     #    #   #   #    #   #   #      #    #",
      " *      ####    #   #    #   #   ######  ####",
      " *",
      " */",
      "",
      "",
      "/***",
      " *",
      " *     ###### ###### ###### ######  ####  #####  ####",
      " *     #      #      #      #      #    #   #   #",
      " *     #####  #####  #####  #####  #        #    ####",
      " *     #      #      #      #      #        #        #",
      " *     #      #      #      #      #    #   #   #    #",
      " *     ###### #      #      ######  ####    #    ####",
      " *",
      " */",
      "",
      "",
      "/***",
      " *",
      " *     #    # ###### #      #####  ###### #####   ####",
      " *     #    # #      #      #    # #      #    # #",
      " *     ###### #####  #      #    # #####  #    #  ####",
      " *     #    # #      #      #####  #      #####       #",
      " *     #    # #      #      #      #      #   #  #    #",
      " *     #    # ###### ###### #      ###### #    #  ####",
      " *",
      " */",
      "",
      "",
      "/***",
      " *",
      " *      ####   ####  #    # #####   ####  #    # ###### #    # ##### ",
      " *     #    # #    # ##  ## #    # #    # ##   # #      ##   #   #  ",
      " *     #      #    # # ## # #    # #    # # #  # #####  # #  #   # ",
      " *     #      #    # #    # #####  #    # #  # # #      #  # #   # ",
      " *     #    # #    # #    # #      #    # #   ## #      #   ##   # ",
      " *      ####   ####  #    # #       ####  #    # ###### #    #   #  ",
      " *",
      " */",
      "",
      "",
      "",
      "",
      "return (",
      "<h1>component</h1>",
      ")",

      "}"
    ]
  },
  "API": {
    "prefix": "api",
    "description": "Créer une méthode API de base avec une jolie syntaxe",
    "body": [
      "import NextCors from 'nextjs-cors';",
      "",
      "export default async function handler(req, res) {",
      "",
      "/***",
      " *",
      " *      ####   ####  #####   ####  ",
      " *     #    # #    # #    # #      ",
      " *     #      #    # #    #  ####  ",
      " *     #      #    # #####       # ",
      " *     #    # #    # #   #  #    # ",
      " *      ####   ####  #    #  ####  ",
      " *",
      " */",
      "",
      "await NextCors(req, res, {",
      "methods: [],",
      "origin: '',",
      "})",
      "",
      "/***",
      " *",
      " *     #####   ####  #####  #   # ",
      " *     #    # #    # #    #  # #  ",
      " *     #####  #    # #    #   #   ",
      " *     #    # #    # #    #   #   ",
      " *     #    # #    # #    #   #   ",
      " *     #####   ####  #####    #   ",
      " *",
      " */",
      "",
      "const body = req.body ? JSON.parse(req.body) : false",
      "",
      "",
      "res.status(200).json({})",

      "}"
    ]
  }
}
